{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@models/*": ["./../src/models/*"]
    }
  },
  "include": ["../src/**/*.ts", "**/*.ts"]
}
