{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "paths": {
      "@models/*": ["./src/models/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
